<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Erv-BH-UI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="qtU-To-4Se">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JUk-Q7-44U" customClass="LoginViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqK-AJ-4dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-Cd-Y7G">
                                <rect key="frame" x="40" y="257.5" width="295" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st6-e1-dzM">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AFz-dX-VB0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLengthInspectable">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-pP-6Jl">
                                        <rect key="frame" x="0.0" y="62" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLengthInspectable">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1jE-pP-6Jl" firstAttribute="height" secondItem="st6-e1-dzM" secondAttribute="height" id="irv-A1-1wG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w35-t6-Ala">
                                <rect key="frame" x="40" y="408.5" width="295" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hDb-XO-dZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="JUk-Q7-44U" eventType="touchUpInside" id="2hI-MJ-SOt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-pm-foX">
                                <rect key="frame" x="176" y="481.5" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-tw-zFq">
                                <rect key="frame" x="152.5" y="527" width="70" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up.."/>
                                <connections>
                                    <action selector="signUpTapped:" destination="JUk-Q7-44U" eventType="touchUpInside" id="Z29-Nr-Vmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nge-sR-ErQ">
                                <rect key="frame" x="219" y="369.5" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="JUk-Q7-44U" eventType="touchUpInside" id="D5T-pV-Vxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w35-t6-Ala" firstAttribute="centerX" secondItem="1jE-pP-6Jl" secondAttribute="centerX" id="08t-Vl-XG8"/>
                            <constraint firstItem="cIc-pm-foX" firstAttribute="centerX" secondItem="w35-t6-Ala" secondAttribute="centerX" id="A6d-jX-HvW"/>
                            <constraint firstItem="cIc-pm-foX" firstAttribute="top" secondItem="w35-t6-Ala" secondAttribute="bottom" constant="25" id="LyF-a5-It2"/>
                            <constraint firstItem="p4l-Ac-YZx" firstAttribute="trailing" secondItem="aYe-Cd-Y7G" secondAttribute="trailing" constant="40" id="Mqk-d2-fKp"/>
                            <constraint firstItem="w35-t6-Ala" firstAttribute="top" secondItem="nge-sR-ErQ" secondAttribute="bottom" constant="10" id="fFL-kR-2js"/>
                            <constraint firstItem="nge-sR-ErQ" firstAttribute="top" secondItem="aYe-Cd-Y7G" secondAttribute="bottom" constant="10" id="gOl-ZG-aT7"/>
                            <constraint firstItem="aYe-Cd-Y7G" firstAttribute="centerY" secondItem="VqK-AJ-4dT" secondAttribute="centerY" constant="-25" id="lH2-I1-pJD"/>
                            <constraint firstItem="cS5-tw-zFq" firstAttribute="top" secondItem="cIc-pm-foX" secondAttribute="bottom" constant="25" id="ozy-Vl-eJe"/>
                            <constraint firstItem="w35-t6-Ala" firstAttribute="width" secondItem="1jE-pP-6Jl" secondAttribute="width" id="qDc-ap-bHE"/>
                            <constraint firstItem="aYe-Cd-Y7G" firstAttribute="leading" secondItem="p4l-Ac-YZx" secondAttribute="leading" constant="40" id="qrV-lg-HKi"/>
                            <constraint firstItem="nge-sR-ErQ" firstAttribute="trailing" secondItem="aYe-Cd-Y7G" secondAttribute="trailing" id="uYt-jh-Kst"/>
                            <constraint firstItem="cS5-tw-zFq" firstAttribute="centerX" secondItem="cIc-pm-foX" secondAttribute="centerX" id="v6A-lS-OyL"/>
                            <constraint firstItem="aYe-Cd-Y7G" firstAttribute="centerX" secondItem="VqK-AJ-4dT" secondAttribute="centerX" id="vSQ-B3-8Hr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4l-Ac-YZx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="BZc-X3-CMP">
                        <barButtonItem key="backBarButtonItem" title="    " id="i0y-XS-hzs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="st6-e1-dzM" id="bQQ-yl-eii"/>
                        <outlet property="loginButton" destination="w35-t6-Ala" id="n88-ZL-Yfv"/>
                        <outlet property="passwordTextField" destination="1jE-pP-6Jl" id="cGq-8s-OC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TS-ys-E8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="66.11694152923539"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="BT3-0C-bVq">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="FgQ-bF-DFr" customClass="ForgetPasswordViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyt-SQ-9uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-78-abR">
                                <rect key="frame" x="40" y="245.5" width="295" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Email Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-3c-EWt">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tej-Ac-FIW">
                                        <rect key="frame" x="0.0" y="56" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hm5-b1-1xH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-3w-QI9">
                                <rect key="frame" x="40" y="381.5" width="295" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1eC-xd-ibh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitTapped:" destination="FgQ-bF-DFr" eventType="touchUpInside" id="JgL-Aj-ROr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iXj-3w-QI9" firstAttribute="leading" secondItem="SSp-sI-AC5" secondAttribute="leading" constant="40" id="3gt-r5-nbM"/>
                            <constraint firstItem="Q6k-78-abR" firstAttribute="centerY" secondItem="Iyt-SQ-9uz" secondAttribute="centerY" constant="-40" id="CrO-i8-1to"/>
                            <constraint firstItem="SSp-sI-AC5" firstAttribute="trailing" secondItem="iXj-3w-QI9" secondAttribute="trailing" constant="40" id="JNY-Kh-RN6"/>
                            <constraint firstItem="iXj-3w-QI9" firstAttribute="top" secondItem="Q6k-78-abR" secondAttribute="bottom" constant="40" id="eOt-ys-l0Z"/>
                            <constraint firstItem="Q6k-78-abR" firstAttribute="leading" secondItem="SSp-sI-AC5" secondAttribute="leading" constant="40" id="iKm-zF-eB9"/>
                            <constraint firstItem="SSp-sI-AC5" firstAttribute="trailing" secondItem="Q6k-78-abR" secondAttribute="trailing" constant="40" id="s74-gx-Ooi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSp-sI-AC5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" largeTitleDisplayMode="never" id="cQp-LK-Agl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="tej-Ac-FIW" id="M7A-iD-Wp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HY-VJ-Yah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="752"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="CuX-dC-sLc">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="fz1-Gd-1ya" customClass="SignUpViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or8-h2-fB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-gc-Z2y">
                                <rect key="frame" x="40" y="104" width="295" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-Zc-Ivw">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vZP-pr-MPp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLengthInspectable">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-aZ-Pp2">
                                        <rect key="frame" x="0.0" y="62" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cvl-OG-VN4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLengthInspectable">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-dX-uo5">
                                        <rect key="frame" x="0.0" y="124" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sgk-Oz-rP3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLengthInspectable">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-M8-rbZ">
                                        <rect key="frame" x="0.0" y="186" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLengthInspectable">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-LN-Yox">
                                        <rect key="frame" x="0.0" y="248" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLengthInspectable">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RQg-LN-Yox" firstAttribute="height" secondItem="YMP-M8-rbZ" secondAttribute="height" id="a6e-e4-2E2"/>
                                    <constraint firstItem="YMP-M8-rbZ" firstAttribute="height" secondItem="fXF-Zc-Ivw" secondAttribute="height" id="gR3-FV-Phl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-I4-b05">
                                <rect key="frame" x="40" y="432" width="295" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Tx-Yj-0if"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="fz1-Gd-1ya" eventType="touchUpInside" id="Fh5-kV-JhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dK-I4-b05" firstAttribute="top" secondItem="uv8-gc-Z2y" secondAttribute="bottom" constant="40" id="2ky-fr-p8C"/>
                            <constraint firstItem="2dK-I4-b05" firstAttribute="leading" secondItem="jpH-ko-dw1" secondAttribute="leading" constant="40" id="8Yo-2R-azf"/>
                            <constraint firstItem="jpH-ko-dw1" firstAttribute="trailing" secondItem="uv8-gc-Z2y" secondAttribute="trailing" constant="40" id="C0t-lS-Q0t"/>
                            <constraint firstItem="uv8-gc-Z2y" firstAttribute="top" secondItem="jpH-ko-dw1" secondAttribute="top" constant="40" id="FEM-FG-5Jj"/>
                            <constraint firstItem="uv8-gc-Z2y" firstAttribute="leading" secondItem="jpH-ko-dw1" secondAttribute="leading" constant="40" id="Nro-MM-NST"/>
                            <constraint firstItem="jpH-ko-dw1" firstAttribute="trailing" secondItem="2dK-I4-b05" secondAttribute="trailing" constant="40" id="sCj-0Y-dqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpH-ko-dw1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" largeTitleDisplayMode="never" id="Yqz-vN-45X"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RQg-LN-Yox" id="nnR-zW-vzt"/>
                        <outlet property="emailTextField" destination="3Gm-dX-uo5" id="bdc-C8-SFM"/>
                        <outlet property="firstNameTextField" destination="fXF-Zc-Ivw" id="JGx-gB-SE8"/>
                        <outlet property="lastNameTextField" destination="rJg-aZ-Pp2" id="LFg-kr-h9J"/>
                        <outlet property="passwordTextField" destination="YMP-M8-rbZ" id="nFB-hA-g7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxa-lm-wRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzE-b2-5TO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Erv-BH-UI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" largeTitles="YES" backIndicatorTransitionMaskImage="back" id="UyW-dJ-uUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUk-Q7-44U" kind="relationship" relationship="rootViewController" id="60d-Ya-gkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSW-rO-tVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="15.5"/>
    </resources>
</document>
